src/Braco.Generator/App.xaml

<Application x:Class="Braco.Generator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Font -->
				<ResourceDictionary Source="Resources/Fonts/FontDefinition.xaml"/>

				<!-- Includes -->
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Controls/ContentControls.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Numbers.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Colors.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Brushes.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ComboBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Label.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Panels.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/PasswordBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ProgressBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ScrollBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ShadowButton.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Table.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/TextBox.xaml"/>

				<!-- Localization -->
				<ResourceDictionary Source="Resources/Localization/hr-HR/Enums.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/Errors.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/General.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/InfoBox.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/LocalizedCollections.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/TitleBar.xaml"/>

				<!-- Page localization -->
				<ResourceDictionary Source="Resources/Localization/hr-HR/Pages/LocalizationPage.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
