src/Braco.Generator/Pages/ProjectHomePage.xaml

<utils:BasePage x:Class="Braco.Generator.ProjectHomePage" x:TypeArguments="local:ProjectHomePageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:local="clr-namespace:Braco.Generator"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<controls:BracoGrid Rows="50, 10, *">
		<ItemsControl Focusable="False" ItemsSource="{Binding Tabs.Collection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:BracoGrid Columns="5x*" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="8 0" Padding="3 10" Background="Transparent"
					        BorderBrush="{Binding BorderBrush, Converter={utils:ResourceKeyToResourceConverter}}"
					        BorderThickness="2" Cursor="Hand">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<controls:Image Width="25" Margin="0 0 10 0" FileName="{Binding Icon}" />

							<TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Header}" />
						</StackPanel>

						<Border.InputBindings>
							<MouseBinding Command="{Binding Command}" Gesture="LeftClick" />
						</Border.InputBindings>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Frame Grid.Row="2" controls:NoNavigationProperty.Value="True" Focusable="False" x:Name="Frame" />
	</controls:BracoGrid>
</utils:BasePage>
