src/Braco.Generator/Pages/WelcomePage.xaml

<utils:BasePage x:Class="Braco.Generator.WelcomePage" x:TypeArguments="local:WelcomePageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:local="clr-namespace:Braco.Generator"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">

	<controls:BracoGrid Width="800" Rows="2xAuto" SpacedRows="AroundAndBetween">
		<Button Grid.Row="1" Command="{Binding CreateNewProjectCommand}">Create New Project</Button>

		<controls:InputField Grid.Row="3" Info="Open a project you've previously worked on" Label="Open Existing Project">
			<controls:InputField.ContentToTheRight>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<controls:ImageButton ButtonSize="35"
					                      Command="{Binding OpenExistingProjectFromFileCommand}"
					                      FileName="OpenExistingProject" ToolTip="Open an existing project from the computer" />
					<controls:ImageButton Command="{Binding ClearHistoryCommand}" FileName="Close" ToolTip="Clear history of existing projects" />
				</StackPanel>
			</controls:InputField.ContentToTheRight>

			<controls:ScrollableList HorizontalScrollBarVisibility="Auto" ListItems="{Binding ExistingProjects}">
				<controls:ScrollableList.ItemTemplate>
					<DataTemplate>
						<Border Margin="0 8 0 0" Padding="10" Background="Transparent"
							        BorderBrush="{DynamicResource brushPrimary}"
							        BorderThickness="2" CornerRadius="10" Cursor="Hand">
							<Border.InputBindings>
								<MouseBinding Command="{utils:RelativeBinding OpenExistingProjectCommand, {x:Type Page}, True}" CommandParameter="{Binding .}" Gesture="LeftClick" />
							</Border.InputBindings>

							<controls:BracoGrid Columns="*, Auto" Rows="2xAuto">
								<TextBlock Margin="0 0 0 10"
									           FontSize="{DynamicResource fontSizeLarge}"
									           FontWeight="Bold"
									           Text="{Binding Name}" />

								<TextBlock Grid.Row="1" FontSize="{DynamicResource fontSizeMedium}" Text="{Binding Path}" />

								<controls:ImageButton Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
									                      Command="{utils:RelativeBinding RemoveExistingProjectCommand,
									                                                      {x:Type Page},
									                                                      True}"
									                      CommandParameter="{Binding .}"
									                      FileName="Minus" ToolTip="Remove from existing projects" />
							</controls:BracoGrid>
						</Border>
					</DataTemplate>
				</controls:ScrollableList.ItemTemplate>
			</controls:ScrollableList>
			<!--<ScrollViewer MinHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<ItemsControl Focusable="False" ItemsSource="{Binding ExistingProjects}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0 8 0 0" Padding="10" Background="Transparent"
							        BorderBrush="{DynamicResource brushPrimary}"
							        BorderThickness="2" CornerRadius="10" Cursor="Hand">
								<Border.InputBindings>
									<MouseBinding Command="{utils:RelativeBinding OpenExistingProjectCommand, {x:Type Page}, True}" CommandParameter="{Binding .}" Gesture="LeftClick" />
								</Border.InputBindings>

								<controls:BracoGrid Columns="*, Auto" Rows="2xAuto">
									<TextBlock Margin="0 0 0 10"
									           FontSize="{DynamicResource fontSizeLarge}"
									           FontWeight="Bold"
									           Text="{Binding Name}" />

									<TextBlock Grid.Row="1" FontSize="{DynamicResource fontSizeMedium}" Text="{Binding Path}" />

									<controls:ImageButton Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
									                      Command="{utils:RelativeBinding RemoveExistingProjectCommand,
									                                                      {x:Type Page},
									                                                      True}"
									                      CommandParameter="{Binding .}"
									                      FileName="Minus" ToolTip="Remove from existing projects" />
								</controls:BracoGrid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>-->
		</controls:InputField>
	</controls:BracoGrid>

</utils:BasePage>
