src/Braco.Utilities.Wpf.Controls/Windows/PopupWindow.xaml

<Window x:Class="Braco.Utilities.Wpf.Controls.Windows.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
        xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf"
        Title="{DynamicResource {x:Static local:ResourceKeys.ApplicationName}}"
        ResizeMode="{Binding ResizeMode}"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
	<!-- Border around the window -->
	<Border Padding="10 6"
	        Background="{DynamicResource brushSecondary}"
	        BorderBrush="{DynamicResource brushPrimaryHover}"
	        BorderThickness="2">
		<!-- Window content holder -->
		<local:BracoGrid Background="{DynamicResource brushSecondary}" Rows="Auto, 10, *">
			<local:TitleBar Title="{Binding Title}"
			                ClickCommand="{Binding TitleBarClickCommand}"
			                CloseCommand="{Binding CloseCommand}"
			                CloseToolTip="{DynamicResource {x:Static local:ResourceKeys.WindowCloseToolTip}}"
			                DoubleClickCommand="{Binding TitleBarDoubleClickCommand}"
			                Logo="{Binding LogoPath, Converter={utils:StringToRootPackUriConverter}}"
			                MaximizeVisibility="Collapsed" MinimizeVisibility="Collapsed" SettingsVisibility="Collapsed" />

			<Grid Grid.Row="2">
				<!-- Page -->
				<Frame local:NoNavigationProperty.Value="True" Focusable="False" Source="{Binding Page, Converter={utils:PageTypeToFrameSourceConverter}}" />

				<!-- Info Box -->
				<local:InfoBox Title="{Binding InfoBox.Title}"
				               HorizontalAlignment="Right"
				               Dismiss="{Binding InfoBox.Dismissed}"
				               DismissCommand="{Binding DismissInfoBoxCommand}"
				               Message="{Binding InfoBox.Message}"
				               OuterBorderBrush="{Binding InfoBox.Type, Converter={utils:InfoBoxTypeToBrushConverter}}"
				               OuterBorderThickness="2"
				               SeparatorBrush="{Binding InfoBox.Type, Converter={utils:InfoBoxTypeToBrushConverter}}" />

				<!-- Previous page button -->
				<local:ImageButton HorizontalAlignment="Left" VerticalAlignment="Top"
				                   ButtonSize="{Binding PreviousPageButtonSize}"
				                   Command="{Binding GoToPreviousPageCommand}"
				                   FileName="{x:Static local:ResourceKeys.PreviousPageIcon}"
				                   ToolTip="{DynamicResource {x:Static local:ResourceKeys.WindowPreviousPageButtonToolTip}}"
				                   Visibility="{Binding CanGoToPreviousPage, Converter={utils:BoolToVisibilityConverter}}" />
			</Grid>
		</local:BracoGrid>
	</Border>
</Window>
