src/Braco.Generator/Pages/Tabs/ImagesPage.xaml

<utils:BasePage x:Class="Braco.Generator.ImagesPage" x:TypeArguments="local:ImagesPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:local="clr-namespace:Braco.Generator"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<controls:BracoGrid MaxWidth="800" Rows="*, 10, Auto">
		<controls:DropContainer EmptyLabel="Drop images here or click here to select them through a dialog"
		                        ListItems="{Binding Images}"
		                        PickFilesCommand="{Binding AddNewImagesCommand}"
		                        ShowList="{Binding Images, Converter={utils:CollectionToBoolConverter}}">
			<controls:DropContainer.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Popup IsOpen="{Binding ShowPreview}">
							<controls:Image Height="400" CloseFileAfterLoad="True" Path="{Binding Path}" />
						</Popup>

						<controls:BracoGrid Margin="5" Columns="Auto, 10, Auto, *, Auto">
							<controls:Image Width="25" CloseFileAfterLoad="True" Path="{Binding Path}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseEnter">
										<i:InvokeCommandAction Command="{utils:RelativeBinding MouseEnteredImageCommand, {x:Type Page}, True}" CommandParameter="{Binding .}" />
									</i:EventTrigger>

									<i:EventTrigger EventName="MouseLeave">
										<i:InvokeCommandAction Command="{utils:RelativeBinding MouseLeftImageCommand, {x:Type Page}, True}" CommandParameter="{Binding .}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</controls:Image>

							<TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"
							           Text="{Binding Name}" />

							<controls:ImageButton Grid.Column="4" VerticalAlignment="Center"
							                      Command="{utils:RelativeBinding RemoveImageCommand,
							                                                      {x:Type Page},
							                                                      True}"
							                      CommandParameter="{Binding .}"
							                      FileName="Minus">
								<controls:ImageButton.ToolTip>
									<TextBlock>
										<Run Text="Remove " /><Run Text="{Binding Name}" />
									</TextBlock>
								</controls:ImageButton.ToolTip>
							</controls:ImageButton>
						</controls:BracoGrid>
					</Grid>
				</DataTemplate>
			</controls:DropContainer.ItemTemplate>
		</controls:DropContainer>

		<controls:BracoGrid Grid.Row="2" Columns="Auto, Auto" SpacedColumns="Between">
			<Button Grid.Column="0"
			        Command="{Binding RemoveAllImagesCommand}"
			        Content="Remove All Images"
			        IsEnabled="{Binding Images, Converter={utils:CollectionToBoolConverter}}" />

			<Button Grid.Column="2"
			        Command="{Binding ImportIntoProjectCommand}"
			        Content="Import into Project"
			        IsEnabled="{Binding Images, Converter={utils:CollectionToBoolConverter}}" />
		</controls:BracoGrid>
	</controls:BracoGrid>
</utils:BasePage>
