src/Braco.Generator/Pages/Tabs/LocalizationPage.xaml

<utils:BasePage x:Class="Braco.Generator.LocalizationPage" x:TypeArguments="local:LocalizationPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:local="clr-namespace:Braco.Generator"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<controls:BracoGrid MaxWidth="1200" Rows="Auto, Auto">
		<controls:ScrollableList ListItems="{Binding CultureLocalizations}">
			<controls:ScrollableList.MaxHeight>
				<MultiBinding Converter="{utils:RemainingSizeCalculationConverter}" ConverterParameter="20">
					<utils:RelativeBinding AncestorType="{x:Type Page}" Path="ActualHeight" />
					<Binding ElementName="AddCultureLocalizationSection" Path="ActualHeight" />
				</MultiBinding>
			</controls:ScrollableList.MaxHeight>

			<controls:ScrollableList.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="3 3 3 20">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<TextBlock FontSize="50" FontWeight="Bold" Text="{Binding Culture.EnglishName}" />

							<controls:ImageButton ButtonSize="40" Margin="10 0 0 0"
							                      Command="{utils:RelativeBinding RemoveCultureLocalizationCommand,
							                                                      {x:Type controls:ScrollableList},
							                                                      True}"
							                      CommandParameter="{Binding .}"
							                      FileName="Minus" ToolTip="Remove culture" />
						</StackPanel>

						<controls:ScrollableList ListItems="{Binding Sections}">
							<controls:ScrollableList.ItemTemplate>
								<DataTemplate>
									<Border Margin="5 10" Padding="20 5 20 5"
									        BorderBrush="{DynamicResource {x:Static local:ResourceKeys.PrimaryBrush}}"
									        BorderThickness="2">
										<controls:InputField>
											<controls:InputField.Label>
												<TextBox Width="450" Margin="0 0 0 10"
												         FontSize="{DynamicResource {x:Static local:ResourceKeys.LargeFontSize}}"
												         Tag="Section Name"
												         Text="{utils:TwoWayBinding Name}" />
											</controls:InputField.Label>

											<controls:InputField.ContentToTheRight>
												<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
													<controls:ImageButton ButtonSize="30"
													                      Command="{utils:RelativeBinding RemoveSectionCommand,
													                                                      {x:Type controls:ScrollableList},
													                                                      True}"
													                      CommandParameter="{Binding .}"
													                      FileName="Minus" ToolTip="Remove section" />
												</StackPanel>
											</controls:InputField.ContentToTheRight>

											<StackPanel>
												<controls:Table Margin="3">
													<controls:Table.Columns>
														<DataGridTemplateColumn Width="*">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<TextBlock VerticalAlignment="Center"
																	           Text="{Binding Key}"
																	           TextTrimming="CharacterEllipsis"
																	           ToolTip="{Binding Key}" />
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>

															<DataGridTemplateColumn.CellEditingTemplate>
																<DataTemplate>
																	<TextBox controls:SetFocusProperty.Value="True" Text="{utils:TwoWayBinding Key}" />
																</DataTemplate>
															</DataGridTemplateColumn.CellEditingTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Width="*">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<TextBlock VerticalAlignment="Center"
																	           Text="{Binding Value}"
																	           TextTrimming="CharacterEllipsis"
																	           ToolTip="{Binding Value}" />
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>

															<DataGridTemplateColumn.CellEditingTemplate>
																<DataTemplate>
																	<TextBox controls:SetFocusProperty.Value="True" Text="{utils:TwoWayBinding Value}" />
																</DataTemplate>
															</DataGridTemplateColumn.CellEditingTemplate>
														</DataGridTemplateColumn>

														<DataGridTemplateColumn Width="Auto">
															<DataGridTemplateColumn.CellTemplate>
																<DataTemplate>
																	<controls:ImageButton Command="{utils:RelativeBinding RemoveLocalizedValueCommand,
																	                                                      {x:Type controls:Table},
																	                                                      True}"
																	                      CommandParameter="{Binding .}"
																	                      FileName="Minus" ToolTip="Remove value" />
																</DataTemplate>
															</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>
													</controls:Table.Columns>
												</controls:Table>

												<controls:ImageButton Margin="0 10 0 0" ButtonSize="30"
												                      Command="{Binding AddLocalizedValueCommand}"
												                      FileName="Plus" ToolTip="Add another localized value" />
											</StackPanel>
										</controls:InputField>
									</Border>
								</DataTemplate>
							</controls:ScrollableList.ItemTemplate>
						</controls:ScrollableList>

						<controls:ImageButton Margin="3 20 3 3" ButtonSize="40"
						                      Command="{Binding AddSectionCommand}"
						                      FileName="Plus" ToolTip="Add new section" />
					</StackPanel>
				</DataTemplate>
			</controls:ScrollableList.ItemTemplate>
		</controls:ScrollableList>

		<StackPanel x:Name="AddCultureLocalizationSection"
		            Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center"
		            Orientation="Horizontal">
			<ComboBox Width="600" ItemsSource="{Binding Cultures}" SelectedItem="{utils:TwoWayBinding SelectedCulture}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="3">
							<Run Text="{Binding EnglishName, Mode=OneWay}" /><Run Text=" (" /><Run Text="{Binding Name, Mode=OneWay}" /><Run Text=")" />
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<controls:ImageButton ButtonSize="40"
			                      Command="{Binding AddCultureLocalizationCommand}"
			                      FileName="Plus"
			                      IsEnabled="{Binding SelectedCulture, Converter={utils:NullToBoolConverter}}"
			                      ToolTip="Add culture" />
		</StackPanel>
	</controls:BracoGrid>
</utils:BasePage>
