src/Braco.Utilities.Wpf.Controls/Controls/ContentControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
                    xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<Style TargetType="{x:Type local:InputField}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:InputField}">
					<StackPanel>
						<local:BracoGrid Margin="{TemplateBinding PanelMargin}" Columns="Auto, Auto, Auto, *">
							<TextBlock VerticalAlignment="Center"
							           FontSize="{DynamicResource fontSizeLarge}"
							           FontWeight="Bold"
							           Text="{TemplateBinding Label}" />

							<TextBlock Grid.Column="1" Margin="2 0 0 0" VerticalAlignment="Center"
							           FontSize="{DynamicResource fontSizeVeryLarge}"
							           FontWeight="Bold"
							           Foreground="{DynamicResource InfoBoxType_Error_Brush}"
							           Text="*"
							           Visibility="{TemplateBinding IsRequired,
							                                        Converter={utils:BoolToVisibilityConverter}}" />

							<local:ImageButton Grid.Column="2" Height="35" VerticalAlignment="Center"
							                   ButtonSize="24"
							                   FileName="{x:Static local:ResourceKeys.QuestionMarkIcon}"
							                   ToolTip="{TemplateBinding Info}"
							                   Visibility="{TemplateBinding Info,
							                                                Converter={utils:StringToVisibilityConverter}}" />

							<ContentPresenter Grid.Column="3" Content="{TemplateBinding ContentToTheRight}" />
						</local:BracoGrid>

						<ContentPresenter Content="{TemplateBinding Content}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ItemGroup}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ItemGroup}">
					<Border Margin="5 0" Padding="5"
					        BorderBrush="{DynamicResource brushPrimary}"
					        BorderThickness="2">
						<local:BracoGrid Rows="*, Auto">
							<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" />

							<Border Grid.Row="1" Padding="5">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{utils:RelativeBinding Header}" />
							</Border>
						</local:BracoGrid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>