src/Braco.Utilities.Wpf.Controls/Controls/DropContainer.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.DropContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf" d:DesignHeight="450"
             d:DesignWidth="800" mc:Ignorable="d">
	<Border BorderBrush="{DynamicResource brushPrimary}" BorderThickness="3">
		<Grid local:DropCommandProperty.Value="DropCommand" Background="{DynamicResource brushSecondary}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
			           local:DropCommandProperty.Value="DropCommand"
			           Text="{DynamicResource {x:Static local:ResourceKeys.DropContainerLabel}}"
			           Visibility="{Binding ShowSelectedFiles, Converter={utils:BoolToVisibilityConverter}, ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam}}" />

			<ScrollViewer local:DropCommandProperty.Value="DropCommand" HorizontalScrollBarVisibility="Disabled"
			              VerticalScrollBarVisibility="Auto"
			              Visibility="{Binding ShowSelectedFiles, Converter={utils:BoolToVisibilityConverter}}">
				<ItemsControl ItemsSource="{Binding FilePaths}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="3" Padding="3"
							        BorderBrush="{DynamicResource brushPrimary}"
							        BorderThickness="0 0 0 1">
								<TextBlock Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"
								           Text="{Binding}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<Grid.InputBindings>
				<MouseBinding Command="{Binding PickFileCommand}" MouseAction="LeftClick" />
			</Grid.InputBindings>
		</Grid>
	</Border>
</UserControl>
