src/Braco.Utilities.Wpf.Controls/Controls/DropContainer.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.DropContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<Border BorderBrush="{DynamicResource brushPrimary}" BorderThickness="3">
		<Grid local:DropCommandProperty.Value="{utils:RelativeBinding DropCommandName}" Background="{DynamicResource brushSecondary}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
			           local:DropCommandProperty.Value="{utils:RelativeBinding DropCommandName}"
			           Text="{utils:RelativeBinding EmptyLabel}"
			           Visibility="{utils:RelativeBinding ShowList,
			                                              Converter={utils:BoolToVisibilityConverter},
			                                              ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam}}" />

			<local:ScrollableList local:DropCommandProperty.Value="{utils:RelativeBinding DropCommandName}"
			                      HorizontalScrollBarVisibility="{utils:RelativeBinding HorizontalScrollBarVisibility}"
			                      ListItems="{utils:RelativeBinding ListItems}"
			                      ItemTemplate="{utils:RelativeBinding ItemTemplate}"
			                      ListPanelTemplate="{utils:RelativeBinding ListPanelTemplate}"
								  VerticalScrollBarVisibility="{utils:RelativeBinding VerticalScrollBarVisibility}"
			                      Visibility="{utils:RelativeBinding ShowList,
			                                                         Converter={utils:BoolToVisibilityConverter}}" 
								  IsListFocusable="{utils:RelativeBinding IsItemListFocusable}"/>
			
			<Grid.InputBindings>
				<MouseBinding Command="{utils:RelativeBinding PickFilesCommand}" MouseAction="LeftClick" />
			</Grid.InputBindings>
		</Grid>
	</Border>
</UserControl>
