src/Braco.Utilities.Wpf.Controls/Controls/ImageButton.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<Button x:Name="Button"
	        Width="{utils:RelativeBinding ButtonSize,
	                                      Converter={local:ImageButtonSizeConverter},
	                                      ConverterParameter=True}"
	        Height="{utils:RelativeBinding ButtonSize,
	                                       Converter={local:ImageButtonSizeConverter},
	                                       ConverterParameter=False}"
	        Margin="5" Padding="0" Background="Transparent"
	        BorderThickness="0"
	        CommandParameter="{utils:RelativeBinding CommandParameter}"
	        Cursor="Hand">
		<Button.Template>
			<ControlTemplate>
				<Border Background="Transparent">
					<local:Image x:Name="TheImage"
					             CloseFileAfterLoad="{utils:RelativeBinding CloseFileAfterLoad}"
					             Extension="{utils:RelativeBinding Extension}"
					             FileName="{utils:RelativeBinding FileName}"
					             FileNameGetter="{utils:RelativeBinding FileNameGetter}"
					             FileNameGetterParameter="{utils:RelativeBinding FileNameGetterParameter}"
					             IsSvg="{utils:RelativeBinding IsSvg}"
					             Path="{utils:RelativeBinding Path}"
					             Subfolder="{utils:RelativeBinding Subfolder}"
					             VisibilityParameter="{utils:RelativeBinding VisibilityParameter}" />
				</Border>

				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5" />
					</Trigger>

					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimation Storyboard.TargetName="TheImage" Storyboard.TargetProperty="Margin" To="-3"
								                    Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>

					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimation Storyboard.TargetName="TheImage" Storyboard.TargetProperty="Margin" To="0"
								                    Duration="0:0:0.3" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
	</Button>
</UserControl>
