src/Braco.Utilities.Wpf.Controls/Controls/ImageButton.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf" d:DesignHeight="450"
             d:DesignWidth="800" mc:Ignorable="d">
	<Button x:Name="Button"
			Width="{utils:RelativeBinding ButtonSize, Converter={local:ImageButtonSizeConverter}, ConverterParameter=True}"
			Height="{utils:RelativeBinding ButtonSize, Converter={local:ImageButtonSizeConverter}, ConverterParameter=False}"
	        Margin="5" Padding="0"
	        CommandParameter="{utils:RelativeBinding CommandParameter}"
	        Cursor="Hand">
		<Button.Template>
			<ControlTemplate>
				<Image x:Name="TheImage">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source">
								<Setter.Value>
									<MultiBinding Converter="{local:ImageButtonConverter}">
										<!-- Image button itself -->
										<utils:RelativeBinding AncestorType="{x:Type local:ImageButton}" Path="." />

										<!-- Page view model -->
										<utils:RelativeBinding AncestorType="{x:Type Page}" Path="DataContext" />

										<!-- Data context of the image button -->
										<utils:RelativeBinding AncestorType="{x:Type local:ImageButton}" Path="DataContext" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Image.Style>
				</Image>

				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5" />
					</Trigger>

					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimation Storyboard.TargetName="TheImage" Storyboard.TargetProperty="Margin" To="-3"
								                    Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>

					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimation Storyboard.TargetName="TheImage" Storyboard.TargetProperty="Margin" To="0"
								                    Duration="0:0:0.3" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
	</Button>
</UserControl>
