src/Braco.Utilities.Wpf.Controls/Controls/InfoBox.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.InfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf" Width="300"
             d:DesignHeight="450" d:DesignWidth="800" Opacity="0"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="{x:Type local:InfoBox}">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Dismiss" Value="True" />

			<Style.Triggers>
				<!-- Dimsiss = False -> Show the InfoBox -->
				<Trigger Property="Dismiss" Value="False">
					<Setter Property="Visibility" Value="Visible" />

					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>

				<!-- When the opacity reaches 0, remove the control -->
				<Trigger Property="Opacity" Value="0">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<StackPanel Background="Transparent">
		<Border Padding="10"
		        Background="{DynamicResource brushSecondary}"
		        BorderBrush="{utils:RelativeBinding OuterBorderBrush}"
		        BorderThickness="{utils:RelativeBinding OuterBorderThickness}"
		        CornerRadius="10">
			<StackPanel>
				<local:BracoGrid Columns="*, Auto">
					<TextBlock Margin="5 0 0 0" VerticalAlignment="Center"
					           FontSize="{DynamicResource fontSizeVeryLarge}"
					           FontWeight="Normal"
					           Text="{utils:RelativeBinding Title}"
					           TextWrapping="Wrap" />

					<local:ImageButton Grid.Column="1" Height="35"
					                   Command="{utils:RelativeBinding DismissCommand}"
					                   FileName="{x:Static local:ResourceKeys.CancelIcon}" />
				</local:BracoGrid>

				<Border Margin="5" BorderBrush="{utils:RelativeBinding SeparatorBrush}" BorderThickness="1" />

				<TextBlock Margin="3" Text="{utils:RelativeBinding Message}" TextWrapping="Wrap" />
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
