src/Braco.Utilities.Wpf.Controls/Controls/Menu.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
             d:DesignWidth="800" mc:Ignorable="d">
	<ItemsControl ItemsSource="{Binding Menus}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<local:ItemGroup Header="{Binding Header}">
					<ItemsControl ItemsSource="{Binding MenuItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ImageButton Command="{Binding Command}"
								                   FileName="{Binding FileName}"
								                   FileNameGetter="{Binding FileNameGetter}"
								                   IsEnabled="{Binding IsEnabled}"
								                   ToolTip="{Binding ToolTip}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:ItemGroup>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
