src/Braco.Utilities.Wpf.Controls/Controls/Menus.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.Menus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<ItemsControl ItemsSource="{utils:RelativeBinding Collection}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<local:ItemGroup Header="{Binding Header}">
					<ItemsControl ItemsSource="{Binding Items}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ImageButton ButtonSize="{Binding ButtonSize}"
								                   Command="{Binding Command}"
								                   FileName="{Binding FileName}"
								                   FileNameGetter="{Binding FileNameGetter}"
								                   IsEnabled="{Binding IsEnabled}"
								                   ToolTip="{Binding ToolTip}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:ItemGroup>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
