src/Braco.Utilities.Wpf.Controls/Controls/TitleBar.xaml

<UserControl x:Class="Braco.Utilities.Wpf.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
             xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<!-- Title bar -->
	<Grid Background="Transparent">
		<!-- Title -->
		<StackPanel Orientation="Horizontal">
			<!-- Logo -->
			<Image Width="{utils:RelativeBinding LogoWidth}"
			       Height="{utils:RelativeBinding LogoHeight}"
			       VerticalAlignment="Center"
			       Source="{utils:RelativeBinding Logo}" />

			<!-- Text -->
			<TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
			           FontSize="{DynamicResource fontSizeLarge}"
			           Text="{utils:RelativeBinding Title}" />
		</StackPanel>

		<!-- Buttons -->
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<!-- Settings -->
			<local:ImageButton ButtonSize="{utils:RelativeBinding IconSize}"
			                   Command="{utils:RelativeBinding SettingsCommand}"
			                   FileName="{x:Static local:ResourceKeys.SettingsIcon}"
			                   ToolTip="{DynamicResource {x:Static local:ResourceKeys.TitleBarSettingsButtonToolTip}}"
			                   Visibility="{utils:RelativeBinding SettingsVisibility}" />

			<!-- Minimize -->
			<local:ImageButton Margin="10 0 0 0"
			                   ButtonSize="{utils:RelativeBinding IconSize}"
			                   Command="{utils:RelativeBinding MinimizeCommand}"
			                   FileName="{x:Static local:ResourceKeys.MinimizeIcon}"
			                   ToolTip="{DynamicResource {x:Static local:ResourceKeys.TitleBarMinimizeButtonToolTip}}"
			                   Visibility="{utils:RelativeBinding MinimizeVisibility}" />

			<!-- Maximize -->
			<local:ImageButton Margin="10 0 0 0"
			                   ButtonSize="{utils:RelativeBinding IconSize}"
			                   Command="{utils:RelativeBinding MaximizeCommand}"
			                   FileName="{utils:RelativeBinding WindowState,
			                                                    {x:Type Window},
			                                                    True,
			                                                    Converter={utils:WindowSizeIconConverter}}"
			                   Visibility="{utils:RelativeBinding MaximizeVisibility}" />

			<!-- Close -->
			<local:ImageButton Margin="10 0 0 0"
			                   ButtonSize="{utils:RelativeBinding IconSize}"
			                   Command="{utils:RelativeBinding CloseCommand}"
			                   FileName="{x:Static local:ResourceKeys.CloseIcon}"
			                   ToolTip="{utils:RelativeBinding CloseToolTip}"
			                   Visibility="{utils:RelativeBinding CloseVisibility}" />
		</StackPanel>

		<!-- Title bar input bindings -->
		<Grid.InputBindings>
			<!-- Bind to single click -->
			<MouseBinding Command="{utils:RelativeBinding ClickCommand}" Gesture="LeftClick" />

			<!-- Bind to double click -->
			<MouseBinding Command="{utils:RelativeBinding DoubleClickCommand}" Gesture="LeftDoubleClick" />
		</Grid.InputBindings>
	</Grid>
</UserControl>
