src/Braco.Utilities.Wpf.Controls/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls">
	<Style x:Key="ShadowButton" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="{DynamicResource fontSizeMedium}"/>
		<Setter Property="Margin" Value="20"/>
		<Setter Property="Width" Value="175"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="local:IsSelectedProperty.Value" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="TheBorder" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
						<Border.Effect>
							<DropShadowEffect/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5" />
						</Trigger>

						<!-- Default -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="local:IsSelectedProperty.Value" Value="False"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter Property="Background" TargetName="TheBorder" Value="{DynamicResource brushSecondary}"/>
								<Setter Property="Foreground" Value="{DynamicResource brushTertiary}"/>
							</MultiTrigger.Setters>
						</MultiTrigger>

						<!-- Hover -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="local:IsSelectedProperty.Value" Value="False"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter Property="Background" TargetName="TheBorder" Value="{DynamicResource brushSecondaryHover}"/>
								<Setter Property="Foreground" Value="{DynamicResource brushTertiary}"/>
							</MultiTrigger.Setters>
						</MultiTrigger>

						<!-- Selected -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="local:IsSelectedProperty.Value" Value="True"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter Property="Background" TargetName="TheBorder" Value="{DynamicResource brushPrimaryHover}"/>
								<Setter Property="Foreground" Value="{DynamicResource brushSecondary}"/>
							</MultiTrigger.Setters>
						</MultiTrigger>

						<!-- Selected & Hover -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="local:IsSelectedProperty.Value" Value="True"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter Property="Background" TargetName="TheBorder" Value="{DynamicResource brushPrimaryLight}"/>
								<Setter Property="Foreground" Value="{DynamicResource brushTertiary}"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="local:IsSelectedProperty.Value" Value="True">
				<Setter Property="IsEnabled" Value="False"/>
				<Setter Property="Background" Value="{DynamicResource brushPrimaryHover}"/>
				<Setter Property="Foreground" Value="{DynamicResource brushSecondary}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

    <Style TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="{DynamicResource fontSizeMedium}"/>
	</Style>
</ResourceDictionary>