src/Braco.Utilities.Wpf.Controls/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls">
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Height" Value="40" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<local:BracoGrid Columns="Auto, *">
						<Border x:Name="Border"
						        Width="{TemplateBinding Height}"
						        Height="{TemplateBinding Height}"
						        Background="{DynamicResource brushSecondary}"
						        BorderBrush="{DynamicResource brushPrimary}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        CornerRadius="5">
							<Path x:Name="CheckMark"
							      Width="18" Height="18" SnapsToDevicePixels="False"
							      Stroke="{DynamicResource brushTertiary}"
							      StrokeThickness="2" />
						</Border>

						<ContentPresenter Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left"
						                  VerticalAlignment="Center"
						                  TextBlock.FontSize="{DynamicResource fontSizeVeryLarge}" />
					</local:BracoGrid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Data" Value="M 0 11 L 6 18 L 18 0" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource brushPlaceholder}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource brushPlaceholder}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>