src/Braco.Utilities.Wpf.Controls/Resources/Styles/Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Braco.Utilities.Wpf.Controls"
                    xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">

	<!-- DataGrid -->
	<Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True" />
						<Polygon x:Name="Arrow"
						         Margin="8 8 3 3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						         Fill="Black" Opacity="0.15" Points="0,10 10,10 10,0"
						         Stretch="Uniform" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type local:Table}">
		<Setter Property="GridLinesVisibility" Value="Vertical" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource brushTertiary}" />
		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="SelectionUnit" Value="FullRow" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="CellStyle" Value="{DynamicResource {x:Static local:ResourceKeys.DefaultCellStyle}}" />
		<Setter Property="RowStyle" Value="{DynamicResource {x:Static local:ResourceKeys.DefaultRowStyle}}" />
		<Setter Property="RowHeaderWidth" Value="0" />
		<Setter Property="AlternationCount" Value="2" />
		<Setter Property="ColumnHeaderStyle">
			<Setter.Value>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Padding" Value="5" />
					<Setter Property="Background" Value="{StaticResource brushSecondary}" />
					<Setter Property="Foreground" Value="{StaticResource brushTertiary}" />
					<Setter Property="BorderThickness" Value="0 0 0 1" />
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="FontSize" Value="{StaticResource fontSizeVeryLarge}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
								<Border BorderBrush="{StaticResource brushTertiary}" BorderThickness="0 0 0 1">
									<Grid Margin="5 5 0 5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<!-- Column header content -->
											<ContentPresenter x:Name="ColumnHeaderContent" VerticalAlignment="Center" />

											<!-- Sort icon -->
											<local:ImageButton Grid.Column="1" Command="{utils:RelativeBinding TableSortCommand, {x:Type local:Table}, True}" FileNameGetter="{x:Static local:ResourceKeys.SortIconFileNameGetter}">
												<local:ImageButton.CommandParameter>
													<MultiBinding Converter="{utils:ValueCollectorMultiValueConverter}">
														<utils:RelativeBinding AncestorType="{x:Type local:Table}" Path="DataContext" />
														<Binding ElementName="ColumnHeaderContent" Path="DataContext" />
													</MultiBinding>
												</local:ImageButton.CommandParameter>

												<local:ImageButton.FileNameGetterParameter>
													<MultiBinding Converter="{utils:ValueCollectorMultiValueConverter}">
														<utils:RelativeBinding AncestorType="{x:Type local:Table}" Path="DataContext" />
														<Binding ElementName="ColumnHeaderContent" Path="DataContext" />
													</MultiBinding>
												</local:ImageButton.FileNameGetterParameter>
											</local:ImageButton>
										</Grid>

										<!-- Column size changer -->
										<Thumb x:Name="PART_RightHeaderGripper"
										       Grid.Column="1" Width="3" Margin="5 0 0 0"
										       BorderBrush="{StaticResource brushTertiary}"
										       BorderThickness="1" Cursor="SizeWE" />
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGrid}">
					<Border Padding="{TemplateBinding Padding}"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="True">
						<ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
							<ScrollViewer.Template>
								<ControlTemplate TargetType="{x:Type ScrollViewer}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Button Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
										        Command="{x:Static DataGrid.SelectAllCommand}"
										        Focusable="false"
										        Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
										                                                      TypeInTargetAssembly={x:Type DataGrid}}}"
										        Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
										<DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
										<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										                        Grid.Row="1" Grid.ColumnSpan="2"
										                        CanContentScroll="{TemplateBinding CanContentScroll}" />
										<ScrollBar x:Name="PART_VerticalScrollBar"
										           Grid.Row="1" Grid.Column="2"
										           Maximum="{TemplateBinding ScrollableHeight}"
										           Orientation="Vertical"
										           ViewportSize="{TemplateBinding ViewportHeight}"
										           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
										<Grid Grid.Row="2" Grid.Column="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<ScrollBar x:Name="PART_HorizontalScrollBar"
											           Grid.Column="1"
											           Maximum="{TemplateBinding ScrollableWidth}"
											           Orientation="Horizontal"
											           ViewportSize="{TemplateBinding ViewportWidth}"
											           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
											           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
										</Grid>
									</Grid>
								</ControlTemplate>
							</ScrollViewer.Template>
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<!-- DataGrid Cell -->
	<Style x:Key="DefaultCellStyle" TargetType="{x:Type DataGridCell}">
		<Setter Property="Foreground" Value="{StaticResource brushTertiary}" />
		<Setter Property="FontSize" Value="{StaticResource fontSizeVeryLarge}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border Name="OuterBorder" BorderThickness="0">
						<Border x:Name="InnerBorder" Padding="5" BorderThickness="0">
							<ContentPresenter />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
							<Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource brushPrimaryHover}" />
							<Setter Property="Foreground" Value="{StaticResource brushSecondary}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DataGrid Row -->
	<Style x:Key="DefaultRowStyle" TargetType="DataGridRow">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0 0 0 1" />

		<Style.Triggers>
			<Trigger Property="AlternationIndex" Value="0">
				<Setter Property="Background" Value="{StaticResource brushSecondary}" />
				<Setter Property="Foreground" Value="{StaticResource brushTertiary}" />
			</Trigger>
			<Trigger Property="AlternationIndex" Value="1">
				<Setter Property="Background" Value="{StaticResource brushPrimaryLight}" />
				<Setter Property="Foreground" Value="{StaticResource brushSecondary}" />
			</Trigger>
			<DataTrigger Binding="{Binding Path=Selectable}" Value="False">
				<DataTrigger.Setters>
					<Setter Property="Background" Value="LightGray" />
				</DataTrigger.Setters>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>