src/Braco.Utilities.Wpf.Controls/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="{DynamicResource fontSizeMedium}" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="BorderThickness" Value="0 0 0 3" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Grid>
						<!-- Content of the textbox -->
						<Border x:Name="TheBorder"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{DynamicResource brushPrimary}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost"
							              Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
						</Border>

						<!-- Placeholder -->
						<TextBlock x:Name="Placeholder"
						           Padding="{TemplateBinding Padding}"
						           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						           VerticalAlignment="Center"
						           Foreground="{DynamicResource brushPlaceholder}"
						           IsHitTestVisible="False"
						           Text="{TemplateBinding Tag}"
						           Visibility="{utils:RelativeBinding Text,
						                                              Converter={utils:StringToVisibilityConverter},
						                                              ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam},
						                                              AncestorType={x:Type TextBox}}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="TheBorder" Property="Opacity" Value="0.56" />
						</Trigger>

						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="TheBorder" Property="BorderBrush" Value="{DynamicResource brushPrimaryHover}" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BorderBrush" Value="{DynamicResource brushPrimaryHover}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>